 need css when i click small image it gets little out and stic there when i clic second then that one out and stick there and so on
 
 
 
 
  <div class="col-md-6 team-1-column-sticky" style="padding-top: 45px;">
          <div class="flex-box">
            <!-- Small Images -->
            <div class="images">
              <div class="small-img">
                <img src="./assets/images/productview1.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview2.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview3.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview4.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview5.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview6.jfif" onclick="showImg(this.src)">
              </div>
              <div class="small-img">
                <img src="./assets/images/productview7.jfif" onclick="showImg(this.src)">
              </div>
            </div>
            <!-- Big Image -->
            <div class="big-img">
              <div class="big-img productPageFullImage">
                <img src="./assets/images/collection1.jfif" loading="lazy" alt="Product Image">
              </div>
            </div>

          </div>
        </div>