@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=MonteCarlo&display=swap");


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 103px;
  background: white;
  color: black;
  z-index: 10;
  display: flex;
  align-items: center;
}
.container.stick-fixed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}
.content {
  margin-top: 64px;
  /* To prevent content from being hidden behind the header */
  padding: 16px;
}
.text-reset {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
img.toggle-icon {
  margin-right: 8px;
}
.col-md-4.text-center.linksall.text-style {
  margin-top: -8px;
}
.content .list-inline-item:not(:last-child) {
  margin-right: 14px;
}

.content {
  position: relative;
  top: 0;
  color: black;
  margin-top: 32px;
  margin-bottom: 24px;
  width: 1440px;
  height: 64px;
  flex-shrink: 0;
}

.SÖTBELLA {
  color: #000;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  /* 100% */
  align-items: center;
  margin-left: 16px;
  margin-top: 16px;
}

a.text-reset.searchproduct {
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}

a.text-reset.bagproduct {
  color: #000;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  margin-right: 0px;
  margin-left: 20px;
  display: flex;
}

a.text-reset.accountproduct {
  color: #000;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  margin-left: 14px;
  display: flex;
}

.lens {
  top: 40px;
  left: 80px;
  width: 18px;
  height: 18px;
  position: absolute;

  flex-shrink: 0;
}

img.toggle-icon {
  margin-left: 10px;
}

.togglemenu {
  color: #000;
  font-family: Lato;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 166.667% */
  margin-top: 100px;
  margin-bottom: 75px;
  float: left;
  margin-left: -30px;
}

.row .togglemenu {
  margin-top: 32px;
  margin-bottom: 40px;
}


a {
  text-decoration: none !important;
}

/* search */

.searchbar {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 200px;
}

form.d-flex.searchbar {
  margin-right: 20px;
}

.homepagelinkssidebar {
  margin-right: -66px;
}

.searchbar .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0.5px solid lightgray;
  margin-top: 18px;
  height: 30px;
  font-family: 'Lato';
  border-radius: 0px !important;
}

.form-control::placeholder {
  color: transparent;
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #999;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.placeholder span {
  color: black;
}

form.d-flex.searchbar {
  margin-right: 0px;
}

.homepagelinkssidebar {
  margin-right: -66px;
}

.placeholder.hidden {
  opacity: 0;
}


 
   @media (max-width: 768px) {
      .headertop {
        flex-direction: column;
        align-items: flex-start !important;
      }

      .searchbar {
        margin-top: 10px;
        width: 100%;
      }

      .accountproduct, .bagproduct {
        font-size: 0.8rem;
        margin-top: 5px;
      }
    }
   
   @media (max-width: 576px) {
      .SÖTBELLA {
        font-size: 1.2rem;
      }

      .toggle-icon {
        width: 25px;
      }
    }


    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 103px;
      background: white;
      color: black;
      z-index: 10;
      display: flex;
      align-items: center;
      padding-left: 80px; /* Add margin from left */
      padding-right: 80px; /* Add margin from right */
    }
    
    .headertop {
      display: flex;
      justify-content: space-between; /* Align left and right sections properly */
      align-items: center;
    }
    
    img.toggle-icon {
      margin-right: 16px; /* Adjust spacing for toggle icon */
    }
    
    .SÖTBELLA {
      color: #000;
      font-family: "DM Serif Display";
      font-size: 1.8rem;
      font-weight: 400;
      margin: 0; /* Remove default margins */
    }
    
    .searchbar {
      position: relative;
      display: flex;
      max-width: 250px; /* Adjust max width for better responsiveness */
    }
    
    .accountproduct, .bagproduct {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
    }
    
    @media (max-width: 768px) {
      .header {
        padding-left: 20px; /* Reduce padding for smaller screens */
        padding-right: 20px;
      }
    
      .headertop {
        flex-direction: column; /* Stack items on smaller screens */
        align-items: flex-start;
      }
    
      .searchbar {
        margin-top: 10px;
        width: 100%;
      }
    
      .accountproduct, .bagproduct {
        font-size: 0.8rem;
        margin-top: 5px;
      }
    }
    
    @media (max-width: 576px) {
      .SÖTBELLA {
        font-size: 1.2rem; /* Reduce font size for very small screens */
      }
    
      img.toggle-icon {
        width: 20px; /* Scale down toggle icon */
      }
    }
    


    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">



<div class="header">
    <div class="container-fluid">
      <div class="row align-items-center headertop">
        <!-- Left Section -->
        <div class="col-lg-7 col-md-6 col-12 d-flex align-items-center">
          <img src="./assets/images/toggleblack.svg" alt="Toggle" class="toggle-icon">
          <a href="./index.html" alt="Homepage" class="text-decoration-none">
            <p class="SÖTBELLA">SÖTBELLA</p>
          </a>
        </div>

        <!-- Right Section -->
        <div class="col-lg-5 col-md-6 col-12 d-flex justify-content-end gap-2 flex-wrap">
          <!-- Search Bar -->
          <form class="d-flex searchbar">
            <input
              id="search"
              class="form-control"
              type="text"
              placeholder="Search For"
              aria-label="Search"
              onfocus="disablePlaceholder()"
              onblur="enablePlaceholder()"
            />
            <div class="placeholder" id="placeholder">
              Search For <span id="dynamicText">T-Shirt</span>
            </div>
          </form>

          <!-- Account and Bag Links -->
          <a href="./account.html" class="text-reset accountproduct">MY ACCOUNT</a>
          <a href="./cart.html" class="text-reset bagproduct">SHOPPING BAG</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    function disablePlaceholder() {
      document.getElementById('placeholder').style.display = 'none';
    }

    function enablePlaceholder() {
      const input = document.getElementById('search');
      if (!input.value) {
        document.getElementById('placeholder').style.display = 'block';
      }
    }
  </script>


<path fill="#ffffff" d="M53.62 36.712c-8.831 9.396-21.041 18.79-21.163 18.883a.752.752 0 0 1-.913 0c-.123-.094-12.333-9.487-21.163-18.884-6.459-6.864-6.837-18.043-.81-23.922C16.18 6.336 23.926 6.75 32 13.974 40.072 6.75 47.817 6.336 54.43 12.79c6.027 5.878 5.648 17.057-.81 23.922z" opacity="1" data-original="#021e38" class=""></path>
