
now this one is correct just add when again click of button standandartd delivery it unhide

function changeToStandard() {
  // Select buttons
  var standardBtn = document.querySelector('.standarddelivery');
  var expressBtn = document.querySelector('.expressdelivery');

  // Select paragraph and elements to show
  var paragraph = document.querySelector('.expressdeliveryfees');
  var freeShipping = document.querySelector('.shippingforu');

  // Change text
  paragraph.textContent = 'Free';

  // Show free shipping text
  freeShipping.style.display = 'block';

  // Change button styles
  standardBtn.style.backgroundColor = '#3d3d3d';
  standardBtn.style.color = '#fff';
  expressBtn.style.backgroundColor = '#f0f0f0';
  expressBtn.style.color = '#888';
}

function changeToExpress() {
  // Select buttons
  var standardBtn = document.querySelector('.standarddelivery');
  var expressBtn = document.querySelector('.expressdelivery');

  // Select paragraph and elements to hide
  var paragraph = document.querySelector('.expressdeliveryfees');
  var shippingforu1 = document.querySelector('.shippingforu1');

  // Change text
  paragraph.textContent = '₹75';

  // Hide free shipping text
  shippingforu1.style.display = 'none';

  // Change button styles
  standardBtn.style.backgroundColor = '#f0f0f0';
  standardBtn.style.color = '#888';
  expressBtn.style.backgroundColor = '#3d3d3d';
  expressBtn.style.color = '#fff';
}