on click of view coupon  need to show down side div in modal or in op up set it 

 <div>
              <button class="loginnow1" type="button">
                Change or add address</button>
            </div>


<div>
              <div class="tabs-heading">SAVED ADDRESS</div>

              <div class="col-md-12" style="border: 1px solid #888888; position: relative; margin-bottom: 20px;">
                <div class="row m-0">
                  <div class="col-md-12 remove-padding save-address-card">
                    <div class="save-address-radio">
                      <!--  -->
                      <p class="radio">
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="..." checked>

                      </p>
                    </div>
                    <div class="coupontab coupon-card">
                      <p class="coupon-card-heading">Aritra Paul (Default)</p>

                      <div class="sa-card-description">
                        <p class="">A-216, Sector - 83, Noida, Uttar Pradesh, 201308</p>
                        <p class="sa-mobile">Mobile: 7059285044</p>
                      </div>




                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="border: 1px solid #888888; position: relative; margin-bottom: 20px;">
                <div class="row m-0">
                  <div class="col-md-12 remove-padding save-address-card">
                    <div class="save-address-radio">
                      <!--  -->
                      <p class="radio">
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                          aria-label="...">
                      </p>
                    </div>
                    <div class="coupontab coupon-card">
                      <p class="coupon-card-heading">John Deo</p>

                      <div class="sa-card-description">
                        <p class="">A-216, Sector - 83, Noida, Uttar Pradesh, 201308</p>
                        <p class="sa-mobile">Mobile: 7059285044</p>
                      </div>




                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="border: 1px solid #888888; position: relative; margin-bottom: 20px;">
                <div class="row m-0">
                  <div class="col-md-12 remove-padding save-address-card">
                    <div class="save-address-radio">
                      <!--  -->
                      <p class="radio">
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                          aria-label="...">
                      </p>
                    </div>
                    <div class="coupontab coupon-card">
                      <p class="coupon-card-heading">John Deo</p>

                      <div class="sa-card-description">
                        <p class="">A-216, Sector - 83, Noida, Uttar Pradesh, 201308</p>
                        <p class="sa-mobile">Mobile: 7059285044</p>
                      </div>




                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="border: 1px solid #888888; position: relative; margin-bottom: 20px;">
                <div class="row m-0">
                  <div class="col-md-12 remove-padding save-address-card">
                    <div class="save-address-radio">
                      <!--  -->
                      <p class="radio">
                        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                          aria-label="...">
                      </p>
                    </div>
                    <div class="coupontab coupon-card">
                      <p class="coupon-card-heading">John Deo</p>

                      <div class="sa-card-description">
                        <p class="">A-216, Sector - 83, Noida, Uttar Pradesh, 201308</p>
                        <p class="sa-mobile">Mobile: 7059285044</p>
                      </div>




                    </div>
                  </div>
                </div>
              </div>


            </div>